{
    "name": "gfn",
    "description": "Module to create a graph in node and output it as a .dot file to be used with graphviz.",
    "author": "Nikolas Poniros <nikolas@poniros.de>",
    "version": "0.0.1",
    "dependencies": {},
    "devDependencies": {
        "mocha":  "1.18.2",
        "jshint": "2.5.0"
    },
    "directories": {
        "lib": "./lib"
    },
    "scripts": {
        "test": "make jshint && make test"
    },
    "main": "main",
    "keywords": ["graphviz", "dot", "graph"],
    "engine": "node >= 0.10.0",
    "private": true
}
